@font-face {
    font-family: 'Gunplay';
    src: url('Gunplay.ttf.eot'); /* IE9 Compat Modes */
    src: url('Gunplay.ttf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Gunplay.ttf.woff') format('woff'), /* Modern Browsers */
         url('Gunplay.ttf.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Gunplay.ttf.svg#Gunplay') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gunplay';
    padding: 20px;
    color: #333;
}

html, body {
    margin: 0;
    padding: 0;
    background-image: url('BG_image.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.app-section {
    padding: 50px;
}


#app {
    background: #fff8c7cc;
    padding-top: 10px !important;
    margin-top: 0px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 1200px;
    margin: auto;
}

h1 {
    font-family: 'Gunplay';
    font-size: 2.5em;
    color: #7c5300;
    text-align: center;
    font-weight: bold;
}

.control-buttons {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically in the flex container */
    height: 100%; /* Ensure the container has a defined height to center vertically */
}

.city {
    border: 1px solid #ddd;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.5s ease;
}

.city-instance {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 100px;
}

.buttondiv {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px; /* This creates space between items both horizontally and vertically */
}

.buttondiv button {
    margin-bottom: 10px; /* This ensures space between rows */
}


.city span, .city button {
    font-size: 1.2em;
    margin: 0 5px;
}

button {
    background-color: #9d6900; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Gunplay';
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    padding: 10px 15px; /* Smaller padding */
    font-size: 16px; /* Smaller font size */
    margin: 5px; /* Increase gap space */
}

button:hover {
    background-color: #bc871e;
}

.epidemic-button {
    margin: 0px;
    padding: 0px;
    transition: transform 0.1s ease;
    background-color: transparent;
}

.epidemic-button:active {
transform: scale(0.8);
background-color: transparent;
}

.epidemic-button:hover {
    background-color: transparent;
}

#ep-button {
    height: 56px;
}

#resetAllMaxBtn {
    font-size: 23px;
}

#deletebutton {
    background-color: #f6d187;
}

@media (max-width: 768px) {
    body, #app {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    .city span, .city button {
        font-size: 1em;
    }

    button {
        padding: 10px 20px;
        font-size: 14px;
    }
}


.city[data-max-amount="0"] {
    background-color: #f9f9f9;
}

.city[data-max-amount="1"] {
    background-color: #ffd669;
}

.city[data-max-amount="2"], .city[data-max-amount="3"] {
    background-color: #ffbebe; /* Intermediate color */
}

.city[data-max-amount="4"] {
    background-color: #ff9a9a;
}

#controlPanel {
    margin-bottom: 20px;
    display: flex;
    gap: 30px;
}

#addCityForm {
    margin-bottom: 15px;
}

#newCityName {
    height: 32px;
    margin-right: 15px;
    margin-left: 80px;
    font-family: 'Gunplay';
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.warning-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.warning-content {
    background-color: #fff8c7;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 800px;
}

.buttons button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #9d6900; /* Niet ingedrukte kleur */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #b28b00;
}

.buttons button:disabled {
    background-color: #624100; /* Ingedrukte kleur */
    cursor: default;
}

.city-select-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  }
  
  .city-buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    padding: 20px;
    background: #fff8c7;
    border-radius: 10px;
    max-width: 55vw;
    max-height: 80vh;
    overflow-y: auto; /* Allows scrolling if there are many cities */
  }
  

.city-button {
    text-align: center;
    padding: 10px 20px; /* Adequate padding for readability */
    margin: 5px; /* Space between buttons */
    border: 1px solid #ccc; /* A simple border */
    background-color: #f0f0f0; /* A light background */
    cursor: pointer; /* Cursor indication for clickable items */
  }
  
  #cityButtonsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center buttons horizontally */
    max-width: 100%; /* Ensure the container does not overflow */
  }
  
  #cityList {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 2 columns of equal width */
    gap: 20px; /* Space between grid items */
    padding: 10px; /* Padding around the entire grid */
    max-height: 80vh; /* Adjust based on your preference */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds max-height */
  }

  @media (max-width: 1024px) {
    #app {
        max-width: 95%; /* Use percentage for better responsiveness */
    }

    button, .city span, .city button {
        font-size: smaller; /* Adjust font sizes for smaller screens */
    }

    #cityList {
        grid-template-columns: repeat(2, 1fr); /* Adjust if needed based on actual device testing */
    }
}
